




/*""FUNC COMMENT""*************************************************************
* Function name    : struct Word* create_word (const char *w,unsigned long off)
* Feature          : Allocate memory for the word object.
				   : Allocate memory to store the word, and copy the parameter "w" to "word" field
			       : Copy the parameter off to offset field
* Argument         : const char *w     : Content of the word.
* 				   : unsigned long off : Location store meaning of word in dictionary file. 		   
* Return value     : Word oject. 
*""FUNC COMMENT END""*********************************************************/
struct Word* create_word (const char *w,unsigned long off)


/*""FUNC COMMENT""*************************************************************
* Function name    : int hash_word (unsigned char *w)
* Feature          : Calculate a hash number (0 - 62) from w (based on the 1st letter) to assign into Hash table.
				   : ex: 
				   : If w[0] is A -> Z, will be assign into hash table is [0-25]
				   : If w[0] is a -> z, will be assign into hash table is [26-51]
				   : If w[0] is 0 -> 9, will be assign into hash table is [52-61]
				   : If w[0] is other, will be assign into hash table is 62
				   : Hash table is array has 63 element,with every element is word oject. 
* Argument         : unsigned char *w : the character string of woject (woject->word) 
* Return value     : Location in hash table. 
* Implement		   : store a fist letter of w
				   : calucation hash number
				   : return hash number
*""FUNC COMMENT END""*********************************************************/
int hash_word (unsigned char *w)


/*""FUNC COMMENT""*************************************************************
* Function name    : int insert_word (struct Word **hd, struct Word *wobject)
* Feature          : Insert the wobject to the corresponding slot in the hash table hd
* Argument         : struct Word **hd         : hash table 
				   : struct Word *wobject     : Word oject will be inserted into hash table.	
* Return value     :  Return FALSE if the word has already existed in the hash table
				   :  Return TRUE  if the insertion is OK
* Implement	       :  Select a position in the hash table
                   : Check the word has already existed in the hash table
				   : Inster the word into hash table.
*""FUNC COMMENT END""*********************************************************/
int insert_word (struct Word **hd, struct Word *wobject)
 

/*""FUNC COMMENT""*************************************************************
* Function name    : struct Word* search_word (struct Word **hd, unsigned char *w)
* Feature          : Search the string contained in parameter "word" in the hash table hd.
* Argument         : struct Word **hd	: hash table
				   : unsigned char *w   : the string will be search in hash table.
* Return value     : Return the pointer to the corresponding word object.
				   : If not exist, return NULL
* Implement	       : Select a position in the hash table
                   : Search a word in hash table. If this word exist, return this word
*""FUNC COMMENT END""*********************************************************/
struct Word* search_word (struct Word **hd, unsigned char *w)



/*""FUNC COMMENT""*************************************************************
* Function name    : int get_meaning (unsigned char *buf, struct Word* wobject, FILE *dict_file)
* Feature          : Read the content at offset "wobject->offset" in file "dict_file" and output to buffer "buf"
* Argument         : unsigned char *buf	  : buffer variable use to store a meaning of word.
				   : struct Word* wobject : Word oject that you want to get meaming.
				   : FILE *dict_file      : Dictonary file
* Return value     : Return TRUE if the content exists
				   : Return FALSE if not
* Implement	       : Move pointer to the offset of the meaning of word
                   : Copy the line value into buf
				   : Return true if no error
				   : Return false if error occur or the content not find

*""FUNC COMMENT END""*********************************************************/
int get_meaning (unsigned char *buf, struct Word* wobject, FILE *dict_file)